APP_URL=http://localhost:3333
NODE_ENV=development


APP_SECRET = 9b5f21d8492e2489307aafa92358d684
# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS="123456"
DB_NAME=dogacao

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SSL=false,
MAIL_USER=3f8076ffbb13ae
MAIL_PASS=71cc66b122d5c4

SENTRY_DSN=
